# supplier-grpc-module

Supplier-grpc-example/: pom.xml
Supplier-grpc-example/src/main/java/client/: PipelineMain.java  SupplierClient.java
Supplier-grpc-example/src/main/java/server/: SupplierList.java  SupplierServer.java  SupplierServerServiceImpl.java
Supplier-grpc-example/src/main/proto/: supplier.proto
